<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Jonathan Ng</title>
    </head>
    
    <body>
        <!--Introduction-->
        <section>
            <div>
                <h1>Jonathan Ng</h1>

            </div>
        </section>
        <!--Education-->
        <section>
            <div> 
                <h1>Education</h1>
            </div>
            <div class="container row" id="education-title">
                <img src="assets/img/54-541125_oregon-university-of-oregon-logo.jpg" id="profile-icon">
                <div class="container column">
                    <h2>Unviersity of Oregon</h2>
                    <h3>B.A. - Data Science</h3>
                    <p>Expected Gradution: 2025</p> 
                </div>

                <div class="container column">
                    <h4>Related Coursework</h4>
                    <p>Computer Science</p>
                    <ul>
                        <li>Introduction to Computer Science I-III (CIS 210-212)</li>
                        <li>(TBT)</li> 
                    </ul>
                    <p>Data Science</p>
                    <ul>
                        <li>Foundations of Data Science I-II (DSCI 101-102)</li>
                        <li>(TBT)</li>
                    </ul>
                    <p>Other</p>
                    <ul>
                        <li>Calculus I-II (MATH 251-252</li>
                        <li>Introduction to Business (BA 101)</li>
                    </ul>

                </div>
            </div>
        </section>

    </body>
</html>
